up=keyboard,273
down=keyboard,274
left=keyboard,276
right=keyboard,275
modifier=keyboard,112
confirm=keyboard,97
cancel=keyboard,98
section_prev=keyboard,108
section_next=keyboard,114
settings=keyboard,13
backlight=keyboard,120
power=keyboard,320
manual=keyboard,104
volup=keyboard,117
voldown=keyboard,100
volup=joystickaxis,0,0,32766
voldown=joystickaxis,0,0,-32767
