up=keyboard,273
down=keyboard,274
left=keyboard,276
right=keyboard,275
modifier=keyboard,32
confirm=keyboard,97
cancel=keyboard,98
manual=keyboard,104
section_prev=keyboard,108
section_next=keyboard,114
pageup=keyboard,112
pagedown=keyboard,304
settings=keyboard,117
menu=keyboard,100
backlight=keyboard,13
power=keyboard,13
