up=keyboard,273
down=keyboard,274
left=keyboard,276
right=keyboard,275
modifier=keyboard,112
confirm=keyboard,97
cancel=keyboard,98
section_prev=keyboard,108
section_next=keyboard,114
settings=keyboard,104
backlight=keyboard,120
power=keyboard,13
volup=keyboard,117
voldown=keyboard,100
